<?xml version="1.0" encoding="utf-8"?><!--
   Backup rules file for UUID persistence
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Include device info shared preferences for UUID persistence -->
    <include domain="sharedpref" path="device_info.xml"/>
</full-backup-content>